# Android_Calculator

./: README.md  index.html  local.properties  script.js
app/: .project  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ensicaen/ecole/calculator/: Main.java
app/src/main/java/fr/ensicaen/ecole/calculator/database/: DataBaseHelper.java  RateDataBase.java
app/src/main/java/fr/ensicaen/ecole/calculator/model/exchangeRate/: CurrencyConverter.java  CurrencyRateReader.java  ExchangeRateDataBase.java  ExchangeRateFetcher.java  ExchangerRateProxy.java
app/src/main/java/fr/ensicaen/ecole/calculator/model/exchangeRate/exceptions/: ApiException.java  ExchangeRateSaveException.java
app/src/main/java/fr/ensicaen/ecole/calculator/model/expression/: Calculator.java  ExpressionValidator.java  SimpleCalculator.java
app/src/main/java/fr/ensicaen/ecole/calculator/view/: CalculatorView.java
app/src/main/java/fr/ensicaen/ecole/calculator/viewmodel/: CalculatorViewModel.java
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/fr/ensicaen/ecole/calculator/model/exchangeRate/: TestCurrencyConverter.java  TestCurrencyRateReader.java  TestExchangerRateProxy.java
app/src/test/java/fr/ensicaen/ecole/calculator/model/expression/: TestExpressionValidator.java  TestSimpleCalculator.java
docs/: script.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rapport/: script.js  styles.css
