[versions]
agp = "8.7.2"
annotation = "1.9.1"
caffeine = "3.0.6"
caffeineVersion = "2.8.8"
gson = "2.10.1"
guava = "31.1-android"
junit = "4.13.2"
junitJupiter = "5.11.3"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
mathparserOrgMxparser = "6.1.0"
mockitoCore = "4.11.0"
roomRuntime = "2.6.1"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
caffeine-v288 = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeineVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mathparser-org-mxparser = { module = "org.mariuszgromada.math:MathParser.org-mXparser", version.ref = "mathparserOrgMxparser" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

